{:deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/clojurescript {:mvn/version "1.12.134"}
        com.pitch/uix.core {:mvn/version "1.4.9"}
        com.pitch/uix.dom {:mvn/version "1.4.9"}
        re-frame/re-frame {:mvn/version "1.4.4"}
        reagent/reagent {:mvn/version "1.2.0"}}
 :paths ["src" "test"]
 :aliases {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "3.3.6"}
                              binaryage/devtools {:mvn/version "1.0.7"}
                              day8.re-frame/re-frame-10x {:mvn/version "1.10.1"}
                              nrepl/nrepl {:mvn/version "1.5.1"}
                              cider/cider-nrepl {:mvn/version "0.58.0"}}}

           :test {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               day8.re-frame/test {:mvn/version "0.1.5"}}}

           :outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}}}
